<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="101" height="277" pivot_x="0.277228" pivot_y="0.267148"/>
    </folder>
    <folder id="1" name="wand">
        <file id="0" name="wand/wand-0.png" width="101" height="277" pivot_x="0.19802" pivot_y="0.079422"/>
    </folder>
    <entity id="0" name="custom_wand">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wand-0">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
